# SL_Assets_Dump

./: README.md
SL_Asset_Extractor.UI/: SL_Asset_Extractor.UI.slnx
SL_Asset_Extractor.UI/SL_Asset_Extractor.Core/: Class1.cs  SL_Asset_Extractor.Core.csproj
SL_Asset_Extractor.UI/SL_Asset_Extractor.Core/Classifier/: AssetClassifier.cs  rules.json
SL_Asset_Extractor.UI/SL_Asset_Extractor.Core/Database/: DatabaseService.cs
SL_Asset_Extractor.UI/SL_Asset_Extractor.Core/Extractor/: AssetExtractor.cs
SL_Asset_Extractor.UI/SL_Asset_Extractor.Core/Models/: AppSettings.cs  AssetInfo.cs  BundleInfo.cs  ExtractionLog.cs
SL_Asset_Extractor.UI/SL_Asset_Extractor.Core/Scanner/: BunleScanner.cs  HashCalculator.cs
SL_Asset_Extractor.UI/SL_Asset_Extractor.Core/Settings/: RulesService.cs  SettingsService.cs
SL_Asset_Extractor.UI/SL_Asset_Extractor.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SL_Asset_Extractor.UI.csproj
SL_Asset_Extractor.UI/SL_Asset_Extractor.UI/Tools/AssetStudioModCLI/: AssetStudioModCLI.deps.json
SL_Asset_Extractor.UI/SL_Asset_Extractor.UI/ViewModels/: AssetBrowserViewModel.cs  BaseViewModel.cs  MainViewModel.cs  ScanViewModel.cs
SL_Asset_Extractor.UI/SL_Asset_Extractor.UI/Views/: AddCharacterDialog.xaml  AddCharacterDialog.xaml.cs
