<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Img_GachaDirection_GuildIcon_1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Img_GachaDirection_GuildIcon_1.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SL_Asset_Extractor.Core\SL_Asset_Extractor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.7" />
  </ItemGroup>

	<ItemGroup>
		<None Update="Tools\AssetStudioModCLI\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\SL_Asset_Extractor.Core\Classifier\rules.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>rules.json</Link>
		</Content>
		<Content Include="Img_GachaDirection_GuildIcon_1.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Img_GachaDirection_GuildIcon_1.ico" />
	</ItemGroup>
</Project>
